# Kinject

./: .gitignore  CHANGELOG.md  README.md  _config.yml  build.gradle  gradle.properties  index.html  index.md  params.json  settings.gradle
compiler/: build.gradle
compiler/src/main/java/com/wokdsem/kinject/codegen/: CodeGen.java  GraphBuilder.java  MapperNames.java  MapperSpec.java  MethodsRecover.java  ModuleAdapterSpec.java  ModuleMapperSpec.java  ModuleProcessor.java  ModulesRecover.java  ProcessorException.java
compiler/src/main/java/com/wokdsem/kinject/codegen/domains/: Dependency.java  Graph.java  Include.java  Module.java  Provide.java  Reference.java
compiler/src/test/java/com/wokdsem/kinject/codegen/: GraphBuilderTest.java  ModuleRecoverTest.java
examples/android-simple/: build.gradle  proguard-rules.pro
examples/android-simple/src/androidTest/java/com/wokdsem/examples/: ApplicationTest.java
examples/android-simple/src/main/: AndroidManifest.xml
examples/android-simple/src/main/java/com/wokdsem/examples/: DemoApplication.java  DemoValues.java
examples/android-simple/src/main/java/com/wokdsem/examples/modules/: AppModule.java  ToolModule.java
examples/android-simple/src/main/java/com/wokdsem/examples/tools/: Display.java  Logger.java
examples/android-simple/src/main/java/com/wokdsem/examples/ui/: BaseActivity.java  HomeActivity.java
examples/android-simple/src/main/res/layout/: activity_main.xml
examples/android-simple/src/main/res/values/: strings.xml
examples/android-simple/src/test/java/com/wokdsem/examples/: ExampleUnitTest.java
examples/coffee/: build.gradle
examples/coffee/src/main/java/com/wokdsem/examples/: CoffeeMaker.java  ElectricalHeater.java  Heater.java  Pump.java  Thermosiphon.java
examples/coffee/src/main/java/com/wokdsem/examples/modules/: CoffeeMakerModule.java  HeaterModule.java
gradle/wrapper/: gradle-wrapper.properties
kinject/: build.gradle
kinject/src/main/java/com/wokdsem/kinject/: Kinject.java
kinject/src/main/java/com/wokdsem/kinject/annotations/: Includes.java  Module.java  Named.java  Provides.java
kinject/src/main/java/com/wokdsem/kinject/core/: Blocker.java  Injector.java  KinjectEngine.java  KinjectRunner.java  KinjectValues.java  MapperProvider.java  ModuleMapper.java  Provider.java
kinject/src/main/java/com/wokdsem/kinject/core/binder/: Binder.java  SimpleBinder.java  SingletonBinder.java  WeakSingletonBinder.java
kinject/src/main/java/com/wokdsem/kinject/support/: Assertion.java  Locker.java
kinject/src/test/java/com.wokdsem.kinject/: KinjectTest.java
kinject/src/test/java/com.wokdsem.kinject/core/: KinjectRunnerTest.java
