buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
	tasks.withType(JavaCompile) {
		sourceCompatibility = "1.7"
		targetCompatibility = "1.7"
	}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
