plugins {
    id "com.jfrog.bintray" version "1.4"
}
apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    compile project(":kinject")
    compile 'com.squareup:javapoet:1.7.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
}

publishing {
    publications {
        KPublication(MavenPublication) {
            artifacts {
                groupId 'com.wokdsem.kinject'
                artifactId 'kinject-compiler'
                version VERSION_NAME
                from components.java
                artifact sourcesJar
            }
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['KPublication']
    pkg {
        repo = 'maven'
        name = 'kinject-compiler'
        desc = 'KINJECT - Android/Java Dependency Injector [Compiler - Code generation].'
        labels = ['java', 'android']
        licenses = ['Apache-2.0']
        websiteUrl = 'http://wokdsem.github.io/Kinject/'
        vcsUrl = 'https://github.com/Wokdsem/Kinject'
        issueTrackerUrl = 'https://github.com/Wokdsem/Kinject/issues'
        version {
            name = VERSION_NAME + '-Release'
        }
    }
}
